# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://datacareer-api.techifyhouse.in
STRIPE_PUBLISHABLE_KEY=pk_live_51ME6EeDLwphokNjDmVz0ZVjFTH9Xka0z0MPfk5KTf5rWSXIO9rleE7Zgl3gqUE7RrDSC9LaKctE5AO25DuaW1Wh600X1jdMZNp

# test Environment
# STRIPE_PUBLISHABLE_KEY = pk_test_51Sdl9oCYS7qYIQ1NkWff92vrqPCA3iyybZ6lR0194ul01zifgwXOD517ZDcj99LOXtYFetdHjR9GJ5X2WGC0PPVz00GQyAbyFo6aA